import java.util.Map;
import utility.Pair;
import utility.SetRepUtility;
import AST.*;

aspect LV {
	/** The kill function for live variables. */
	// syn Set<String> Block.killLV();
	eq ReadS.killLV() {
		Set<String> ret = SetRepUtility.singleton(getVar());
		return ret;
        }
	eq SanitizeS.killLV() {
		Set<String> ret = SetRepUtility.singleton(getVar());
		return ret;
        }
	eq PrintS.killLV() = SetRepUtility.emptySet();
	
	/** The gen function for live variables. */
	// syn Set<String> Block.genLV();
	eq ReadS.genLV() = SetRepUtility.emptySet();
	eq SanitizeS.genLV() = SetRepUtility.emptySet();
	eq PrintS.genLV() = getExpr().FV();
}
