import java.util.*;

aspect CFG{
	syn Integer Program.Label();
	eq Program.Label() = getStmt().Label();
  syn Integer Stmt.Label() = new Integer(getl());

  syn Integer Stmt.init() = Label();
  eq CompoundS.init() = getSList(0).init();
  eq ForStmt.init() = getInitStmt(0).init();
  eq DoStmt.init() = getStmt().init();


  syn Set<Integer> Stmt.finals(){
    Set<Integer> ret = new HashSet<Integer>();
    ret.add(Label());
    return ret;
  }
  eq IfStmt.finals(){
    Set<Integer> ret = new HashSet<Integer>();
    ret.addAll(getThen().finals());
    ret.addAll(getElse().finals());
    return ret;
  }
  eq CompoundS.finals() = getSList(getNumSList()-1).finals(); 

   public interface Block {
		Set<Integer> inFlows();
		Set<Integer> outFlows();
		Integer Label();
	}

	inh Set<Integer> Stmt.inFlows();
	eq Program.getStmt().inFlows() = new HashSet();
	eq IfStmt.getThen().inFlows() {
	    HashSet h = new HashSet();
		h.add(Label());
		return h;
	}
	eq IfStmt.getElse().inFlows() {
	     HashSet h = new HashSet();
		h.add(Label());
		return h;
	}
	eq WhileStmt.getStmt().inFlows() {
	     HashSet h = new HashSet();
		h.add(Label());
		return h;
	}
	eq CompoundS.getSList(int index).inFlows() {
		if (index == 0) {
			return inFlows();
		} else { 
			return getSList(index-1).finals();
		}
	}
	
	//inh Set<Label> Conditon.inFlows();
	eq IfStmt.getCondition().inFlows() = this.inFlows();
	eq WhileStmt.getCondition().inFlows() {
		Set<Integer> ins = this.inFlows();
		ins.addAll(getStmt().finals());
		return ins;
	}
	inh Stmt Stmt.next();
	eq CompoundS.getSList(int index).next() {
		if (index == getNumSList()-1) {
			return next();
		} else {
			return getSList(index+1);
		}
	}
	eq Program.getStmt().next() = null;
	eq IfStmt.getThen().next() = next();
	eq IfStmt.getElse().next() = next();
	eq WhileStmt.getStmt().next() = this;
	eq ForStmt.getStmt().next() = this;
//BreakStmt implements Block;

  syn Set<Stmt> Stmt.blocks(){
    Set<Stmt> ret = new HashSet<Stmt>();
    ret.add(this);
    return ret;
  }
  //eq BreakStmt.blocks() {
//	Set<
  eq IfStmt.blocks(){
    Set<Stmt> ret = new HashSet<Stmt>();
    ret.add(this);
    ret.addAll(getThen().blocks());
    ret.addAll(getElse().blocks());
    return ret;
  }
  eq CompoundS.blocks(){
    Set<Stmt> ret = new HashSet<Stmt>();
    ret.add(this);
    for(Stmt s : getSLists())
      ret.addAll(s.blocks());
    return ret;
  }
  eq ForStmt.blocks(){
    Set<Stmt> ret = new HashSet<Stmt>();
    ret.add(this);
    ret.addAll(getStmt().blocks());
    for(Stmt s : getInitStmts())
      ret.addAll(s.blocks());
    for(Stmt s : getUpdateStmts())
      ret.addAll(s.blocks());
    return ret; 
  }
  eq WhileStmt.blocks(){
    Set<Stmt> ret = new HashSet<Stmt>();
    ret.add(this);
    ret.addAll(getStmt().blocks());
    return ret;
  }
  eq DoStmt.blocks(){
    Set<Stmt> ret = new HashSet<Stmt>();
    ret.add(this);
    ret.addAll(getStmt().blocks());
    return ret;
  }

  syn Set<Integer> Program.labels(){
    Set<Integer> ret = new HashSet<Integer>();
    for(Stmt s : getStmt().blocks())
      ret.add(s.Label());
    return ret;
  }  
 
  syn Set<Pair> Stmt.flow() = new HashSet<Pair>();
  eq IfStmt.flow(){
    Set<Pair> ret = new HashSet<Pair>();
    ret.addAll(getThen().flow());
    ret.addAll(getElse().flow());
    ret.add(new Pair(Label(), getThen().init()));
    ret.add(new Pair(Label(), getElse().init()));
    return ret;
  } 
  eq CompoundS.flow(){
    Set<Pair> ret = new HashSet<Pair>();
    for(Stmt s : getSLists())
      ret.addAll(s.flow());
    for(int i = 0; i < getNumSList()-1; i++)
      for(Integer l : getSList(i).finals())
        ret.add(new Pair(l, getSList(i+1).init())); 
    return ret; 
  }
  eq ForStmt.flow(){
    Set<Pair> ret = new HashSet<Pair>();
    for(int i = 0; i < getNumInitStmt()-1; i++)
      for(Integer l : getInitStmt(i).finals())
        ret.add(new Pair(l, getInitStmt(i+1).init()));
    for(Integer l : getInitStmt(getNumInitStmt()-1).finals())
	ret.add(new Pair(l, getStmt().init()));
    ret.addAll(getStmt().flow());
    for(Integer l : getStmt().finals())
      ret.add(new Pair(l, getUpdateStmt(0).init()));
    for(int i = 0; i < getNumUpdateStmt()-1; i++)
      for(Integer l : getUpdateStmt(i).finals())
        ret.add(new Pair(l, getUpdateStmt(i+1).init()));
    for(Integer l : getUpdateStmt(getNumUpdateStmt()-1).finals())
      ret.add(new Pair(l, Label()));
    ret.add(new Pair(Label(), getStmt().init()));
    return ret;
  }
  eq WhileStmt.flow(){
    Set<Pair> ret = new HashSet<Pair>();
    ret.add(new Pair(Label(), getStmt().init()));
    for(Integer l : getStmt().finals())
      ret.add(new Pair(l, Label()));
    ret.addAll(getStmt().flow());
    return ret;
  }
  eq DoStmt.flow(){
    Set<Pair> ret = new HashSet<Pair>();
    ret.add(new Pair(Label(), getStmt().init()));
    for(Integer l : getStmt().finals())
      ret.add(new Pair(l, Label()));
    ret.addAll(getStmt().flow());
    return ret;
  } 

  public boolean Stmt.equals(Object oth){
    if(oth == null || !(oth instanceof Stmt)) { return false; }
    Stmt b = (Stmt) oth;
    return Label().equals(b.Label());
	}
  public void Program.PrintCFG(){
     System.out.print("Labels = ");
     for(Integer l : labels())
       System.out.print(l + " ");
     System.out.println();
     System.out.print("Flows = ");
     for(Pair p : getStmt().flow())
        System.out.print("("+ p.first() + "," + p.second() + ") ");
     System.out.println();
  }
}

public class Pair{
  private Integer first;
  private Integer second;
  public Pair(Integer first, Integer second){
    this.first = first;
    this.second = second;
  }
  public Integer first(){ return first; }
  public Integer second(){ return second; }
}


