import java.util.*;
import AST.*;

aspect AExp {

	syn LinkedList<Expr> Program.Aexps();
	eq Program.Aexps() = getStmt().Aexps();
	
	syn LinkedList<Expr> Stmt.Aexps();
    eq ExprStmt.Aexps() = getExpr().Aexps();
	eq BreakStmt.Aexps() = new LinkedList();
    eq GotoStmt.Aexps() = new LinkedList();
    eq EmptyStmt.Aexps() = new LinkedList();
	eq ContinueStmt.Aexps() = new LinkedList();
    eq Block.Aexps() {
        LinkedList<Expr> ret = new LinkedList();
        for (int i=0; i < getNumSList() ; i++){
            ret.addAll(getSList(i).Aexps());
        }
        return ret;
    }

	eq IfStmt.Aexps() {
        LinkedList<Expr> ret = getCondition().Aexps();
        ret.addAll(getThen().Aexps());
        ret.addAll(getElse().Aexps());
        return ret;

		}

    eq WhileStmt.Aexps() {
        LinkedList<Expr> ret = getCondition().Aexps();
        ret.addAll(getStmt().Aexps());
        return ret;

    }
	eq ForStmt.Aexps() {
		LinkedList<Expr> ret = new LinkedList();
		for (int i =0; i < getNumInitStmt(); i++) {
			ret.addAll(getInitStmt(i).Aexps());
		}
		ret.addAll(getCondition().Aexps());
		for (int i =0; i <getNumUpdateStmt(); i++) {
			ret.addAll(getUpdateStmt(i).Aexps());
		}
		return ret;
	}
	eq LabeledStmt.Aexps() {
		LinkedList<Expr> ret = new LinkedList();
		ret.addAll(getStmt().Aexps());
		return ret;
	}
	eq DoStmt.Aexps() {
		LinkedList<Expr> ret = getCondition().Aexps();
		ret.addAll(getStmt().Aexps());
		return ret;
	}

    syn LinkedList<Expr> Expr.Aexps();

    syn LinkedList<Expr> AssignExpr.Aexps();
    eq AssignExpr.Aexps() {
        LinkedList<Expr> ret = new LinkedList();
        ret.addAll(getDest().Aexps());
        ret.addAll(getSource().Aexps());
        return ret;
    }

	syn LinkedList<Expr> Binary.Aexps();
        eq Binary.Aexps(){
			LinkedList<Expr> ret = new LinkedList();
	        ret.addAll(getLeftOperand().Aexps());
	        ret.addAll(getRightOperand().Aexps());
	        return ret;
    }
	//eq ArithmeticExpr.Aexps() = getBinary.Aexps();
	syn LinkedList<Expr> Unary.Aexps() = getOperand().Aexps();

	syn LinkedList<Expr> PrimaryExpr.Aexps();
	eq Literal.Aexps()  = new LinkedList();

	syn LinkedList<Expr> Access.Aexps() = new LinkedList();
		eq VarDeclStmt.Aexps() = getTypeAccess().Aexps();

	syn LinkedList<Expr> ConditionalExpr.Aexps();
		eq ConditionalExpr.Aexps() {
			LinkedList<Expr> ret = getCondition().Aexps();
			ret.addAll(getTrueExpr().Aexps());
			ret.addAll(getFalseExpr().Aexps());
			return ret;
		}

		/** The set of non-trivial expressions in the program. */
    syn LinkedList<Expr> Program.AexpStar();
    eq Program.AexpStar() = getStmt().Aexps();

    inh LinkedList<Expr> Stmt.AexpStar();
    eq Program.getStmt().AexpStar() = getStmt().Aexps();

   // inh LinkedList<Expr> Block.AexpStar();
                                

}




